# SpringHouseHoldExercise

./: pom.xml
src/main/java/be/intecbrussel/spring/springiscoming/: HouseApp.java  HouseContextConfig.java
src/main/java/be/intecbrussel/spring/springiscoming/services/: CleaningService.java  DomesticService.java  DomesticServiceImpl.java  GardeningService.java  GardeningServiceImpl.java
src/main/java/be/intecbrussel/spring/springiscoming/tools/: Broom.java  CleaningTool.java  DisposableDuster.java  DisposableDusterProxy.java  GardeningTool.java  LawnMower.java  Sponge.java  Vacuum.java
